gmail_api_key = "xhqjhqyxcwdtnbrh"
bot_api_key = "6600533666:AAH8tMYpij64aRCPF5YcCCrQoW2wY--72GY"
sending_bot_id = "6041430699:AAGoLqZUnqhUhrUAz7IwtV9eSTxIJIWHjNM"
sender = "epbailey@ibsgh.com"
recipients=[ "eaprempeh@ibsgh.com" ]